<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!--  -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

Css Styles
<!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css"> -->
<!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"> -->
   

</head>


    <style>
        body{margin-top:20px;
            background-color: #eee;
            }
            
            .search-result-categories>li>a {
                color: #b6b6b6;
                font-weight: 400
            }
            
            .search-result-categories>li>a:hover {
                background-color: #ddd;
                color: #555
            }
            
            .search-result-categories>li>a>.glyphicon {
                margin-right: 5px
            }
            
            .search-result-categories>li>a>.badge {
                float: right
            }
            
            .search-results-count {
                margin-top: 10px
            }
            
            .search-result-item {
                padding: 20px;
                background-color: #fff;
                border-radius: 4px
            }
            
            .search-result-item:after,
            .search-result-item:before {
                content: " ";
                display: table
            }
            
            .search-result-item:after {
                clear: both
            }
            
            .search-result-item .image-link {
                display: block;
                overflow: hidden;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px
            }
            
            @media (min-width:768px) {
                .search-result-item .image-link {
                    display: inline-block;
                    margin: -20px 0 -20px -20px;
                    float: left;
                    width: 200px
                }
            }
            
            @media (max-width:767px) {
                .search-result-item .image-link {
                    max-height: 200px
                }
            }
            
            .search-result-item .image {
                max-width: 100%
            }
            
            .search-result-item .info {
                margin-top: 2px;
                font-size: 12px;
                color: #999
            }
            
            .search-result-item .description {
                font-size: 13px
            }
            
            .search-result-item+.search-result-item {
                margin-top: 20px
            }
            
            @media (min-width:768px) {
                .search-result-item-body {
                    margin-left: 200px
                }
            }
            
            .search-result-item-heading {
                font-weight: 400
            }
            
            .search-result-item-heading>a {
                color: #555
            }
            
            @media (min-width:768px) {
                .search-result-item-heading {
                    margin: 0
                }
            }
    </style>
   
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'thriftNEP:home' %}">thriftNEP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'thriftNEP:home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'thriftNEP:allproducts'%}">Category</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'thriftNEP:help' %}">Help</a>
                  </li>

                <li class="nav-item dropdown">
                {% comment %}  {% endcomment %}
                {% if not request.user.seller %}
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Become Member
                  </a>
                  {% else %}
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{request.user.username}}
                   </a>
                  {% endif %}
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {%if request.user.seller %}
                    <a class="dropdown-item" href="{%url 'thriftNEP:sellerprofile' %}">Profile</a>

                    <a class="dropdown-item" href="{%url 'thriftNEP:sellerlogout' %}">Logout</a>
             
                    {%else%}
                    <a  class="dropdown-item" href="{%url 'thriftNEP:sellerregistration' %}">Register</a>
                    <a  class="dropdown-item" href="{%url 'thriftNEP:sellerlogin' %}">Login</a>
             
                     {%endif%}
                  </div>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 " action="{% url 'thriftNEP:search' %}" method="GET">
                <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required >
                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    <hr>

    {% block content %}
    {% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>